%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 63a66edea07a14b4894160d786f01f73, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 72de0c64f2c6a498096698322c976a67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8afd73b29f8e34c70b0db80184b8cc7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 37a088f4fe4c227408ee792646d096d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 08ff2777dae364044b4e5bd7587f9010, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 90e81eefc9046e94b9f028cde1f79cf1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6df0228b7caffd142868fd0fc006e5a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b37007b3b3d72b64abc934c3b273f4e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2976d09b53264ffbbb9210a1ae1dcc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cea822972741a7842807611df066c6a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc3fcf1d561104bea933686de6bade4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 598fb1767626f42e992bb9c2769d86ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: af233e3a67474b64cb8c552a018febb1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 74d5a9d3fdaffe24ab59a313e51ff539, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed66f1e424f857c48bdef677c8b48cb1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c2e44f99b62bac74aa2a3bf52409dd78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 077f0469c420a4365bc67943783293df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f58cc0961cc9146ca9780a0cb1327e5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3327e8a60ad0ead45a6930dc565e7323, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8a742c1f2ebb43b9afe34a47304c051, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d094cf6ac3d8a4d0bbbef5d6d6ad3eed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bc3c2c2a565342aab778fd8e874313a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 261212b977f594d5dbc48631a5c1295c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e160a2a620644cd6afef9119dad1093, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f59d4fdf4fe04ab79f11dadde82fe8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7fe6b1fff2ff94b45996078b10b11a3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af314424f59d946469a97f398e8de53f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7187675ec12e4aacaeb0e97ad31230a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7779d1b1ea263134f94f476636381984, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
